// ใช้คำสั่งนี้เพิ่มตรวจสอบเวอร์ชันของ Docker 
docker -v

// ใช้คำสั่งนี้เพิ่มตรวจสอบเวอร์ชันของ Docker สามารถทำงานได้อย่างถูกต้องหรือไม่ 
docker run hello-world 

// ใช้คำสั่งนี้เพิ่มตรวจสอบสถานะของ Container ทั้งหมด
docker ps --all

// ใช้คำสั่งที่ใช้ตรวจสอบ image ทั้งงหมดที่มีในเครื่อง
docker images

// 
docker run busybox

// ใช้คำสั่งนี้เพื่อหยุด Container 
docker stop <container_id_or_name>

// ตำสั่งนี้ใช้ดึง image จาก hub
docker pull <image_name>

// ใช้เพื่อสร้าง container ใหม่จากอิมเมจ busybox โดยไม่ต้องรัน container นั้นทันที
docker create busybox ping google.com

// ใช้คำสั่งนี้เพิ่มตรวจสอบสถานะของ container ที่กำลังทำงานอยู่
docker ps 


// ใช้ลบ Container ที่ไม่ต้องการอีกต่อไป 
docker rm <container_id_or_name>

// ลบอิมเมจที่ไม่ต้องการอีกต่อไป 
docker system prune

// ใช้เพื่อรัน Container ที่ใช้ภาพ "nginx" 
docker run nginx

// ใช้เพื่อเข้าสุ่เซลล์ของ container ที่กำลังทำงานอยู่ โดยการแทนที่ <container_id_or_name> ด้วย ID
docker exec -it <container_id_or_name> sh
docker exec -it 80ec9ed74dc3 bash

cd /user/share/nginx/html
cat index.html

docker run -d -p 9000:80 nginx
docker run -d -p 8000:80 nginx

// คำสั่งหยุดรัน 
docker stop <container_id_or_name>
docker rm <container_id_or_name>


docker image inspect nginx

docker pull wordpress  
docker pull mysql:5.7
docker pull phpmyadmin/phpmyadmin

// ใช้คำสั่งนี้เพืื่อตรวจสอบคอนเทนเนอร์ mysql เข้ากับเครือข่าย
docker network connect wordpress sql

// ใช้คำสั่งนี้เพืื่อตรวจสอบคอนเทนเนอร์ mysql เข้ากับเครือข่าย wordpress เพื่อให้ container
docker network connect wordpress pma

** Show network
docker network inspect wordpress


docker run --name mysql --network wordpress -e MYSQL_ROOT_PASSWORD=1111 -e MYSQL_DATABASE=wordpress_db -e MYSQL_USER=wordpress -e MYSQL_PASSWORD=wordpress -d mysql:5.7
docker run --name pma --network wordpress -p 8888:80 -e PMA_ARBITRARY=1 -d phpmyadmin/phpmyadmin
docker run -d --name wordpress --network wordpress -p 888:80 -e WORDPRESS_DB_HOST=mysql -e WORDPRESS_DB_USER=wordpress -e WORDPRESS_DB_PASSWORD=wordpress -e WORDPRESS_DB_NAME=wordpress_db wordpress
 